# CoreXPicker

./: README.md  gradle.properties  pom.xml  settings.gradle.kts
Picker/: build.gradle.kts  my_secring.gpg
Picker/src/androidTest/java/com/dev/anasmohammed/corex/picker/: ExampleInstrumentedTest.kt
Picker/src/main/java/com/dev/anasmohammed/corex/picker/core/: CoreXPicker.kt
Picker/src/main/java/com/dev/anasmohammed/corex/picker/core/callback/: OnCameraCapturedCallback.kt  OnMediaPickedCallback.kt
Picker/src/main/java/com/dev/anasmohammed/corex/picker/core/enums/: MimeType.kt
Picker/src/main/java/com/dev/anasmohammed/corex/picker/core/pickers/: GalleryPicker.kt  PhotoPickerByGoogle.kt
Picker/src/main/java/com/dev/anasmohammed/corex/picker/core/utils/: ActivityLauncherHelper.kt  ActivityResultHelper.kt
app/: build.gradle.kts
app/src/androidTest/java/com/dev/anasmohammed/corex/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/anasmohammed/corex/picker/: MainActivity.kt
app/src/main/java/com/dev/anasmohammed/corex/picker/abstraction/: Picker.kt
app/src/main/java/com/dev/anasmohammed/corex/picker/core/: PickerBuilder.kt  PickerMediator.kt
app/src/main/java/com/dev/anasmohammed/corex/picker/core/callback/: OnCameraCapturedCallback.kt  OnMediaPickedCallback.kt
app/src/main/java/com/dev/anasmohammed/corex/picker/core/enums/: PickerType.kt
app/src/main/java/com/dev/anasmohammed/corex/picker/core/pickers/: AudioPicker.kt  CameraPicker.kt  DocumentPicker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/anasmohammed/corex/picker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
