<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dev-anasmohammed</groupId>
  <artifactId>CoreXPicker</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>CoreXPicker</name>
  <description>This library to handle picking media (Photos , Videos and Audio) file and Non Media files (Documents and another types ) from storage without permission.
Only Camera picker need Camera permission and record audio permission if need you need to record video.
</description>
  <url>https://github.com/dev-anasmohammed/CoreXPicker</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licences/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id></id>
      <name></name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/dev-anasmohammed/CoreXPicker</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.15.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
